/* .header{
    height: 100vh;
    margin: 30px auto;
    background: url('/header_img.png') no-repeat;
    background-size: contain;
    position: relative;   
} */
/* .header {
    width: 170vh;            
    height: 100vh;           
    margin: 30px auto;
    background: url('/header_img.png') no-repeat center center;
    background-size: cover;  
    position: relative;
    border-radius: 50px;     
    overflow: hidden;        
}

.header-contents{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom:16%;
    left: 3vw;
    animation: fadeIn 3s;
}
.header-contents h2{
    font-weight: 500;
    color: white;
    font-size: max(4.5vw,22px);
}
.header-contents p{
    color: white;
    font-size: 1vw;
}
.header-contents button{
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw,13px);
    border-radius: 50px; 
}

@media (max-width:1050px) {
    .header{
        height: 38vw;
    }
    .header-contents{
        max-width: 45%  ;
    }
}
@media (max-width:750px) {
    .header-contents{
        max-width: 65%;
    }
    .header-contents p{
        display: none;
    }
    .header-contents button{
        padding: 2vw 4vw;
    }
} */
 .header {
    width: 100%;                         
    height: 100vh;                       
    margin: 30px auto;
    background: url('/header_img.png') no-repeat center center;
    background-size: cover;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
}


.header-contents {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 16%;
    left: 3vw;
    animation: fadeIn 3s;
}

.header-contents h2 {
    font-weight: 500;
    color: white;
    font-size: clamp(22px, 4.5vw, 50px);  
}

.header-contents p {
    color: white;
    font-size: clamp(12px, 1vw, 18px);   
}

.header-contents button {
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: clamp(13px, 1vw, 18px);   
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.header-contents button:hover {
    background-color: #f1f1f1;
    color: black;
}


@media (max-width: 1050px) {
    .header {
        height: 60vh;                   
        border-radius: 30px;
    }
    .header-contents {
        max-width: 60%;
        gap: 2vw;
    }
}


@media (max-width: 750px) {
    .header {
        height: 50vh;
        border-radius: 20px;
    }
    .header-contents {
        max-width: 80%;
        gap: 3vw;
    }
    .header-contents p {
        display: none;                  
    }
    .header-contents button {
        padding: 2vw 4vw;
    }
}


@media (max-width: 500px) {
    .header {
        height: 40vh;
        border-radius: 15px;
    }
    .header-contents {
        max-width: 90%;
        left: 5vw;
        gap: 4vw;
    }
}
