.footer {
  background-color: #111;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  margin: 0 10px;
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .footer {
    padding: 16px 0;
    font-size: 14px;
  }

  .footer-container {
    padding: 0 8px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 8px;
  }

  .footer-links a {
    margin: 4px 8px;
    font-size: 13px;
  }
}

@media (max-width: 400px) {
  .footer-links {
    flex-direction: column;
    align-items: center;
  }

  .footer-links a {
    margin: 6px 0;
  }
}
