/* Verify.css */

.verify-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #2563eb, #1e3a8a);
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 20px;
}

.verify-box {
  background: rgba(255, 255, 255, 0.1);
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
  animation: fadeIn 1s ease-in-out;
  max-width: 500px;
  width: 100%;
}

.verify-box h2 {
  font-size: 1.8rem;
  margin-bottom: 16px;
  font-weight: 600;
}

.verify-box p {
  font-size: 1rem;
  opacity: 0.9;
  margin-top: 10px;
}

/* Loader animation */
.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

/* Animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
